### graphql-hooks ssr setup refernce

https://github.com/zeit/next.js/tree/canary/examples/with-graphql-hooks

### Next.js v8.x with pkg

next.js v8 with pkg, dockerfile, eslint, husky and prettier as a React SSR project boilerplate for myself.

`yarn`

`yarn run dev`

`yarn run build`

`yarn run start`

`yarn run pkg:build-alpine`

`yarn run pkg:build-linux`

`yarn run pkg:build-macos`

binary output to `pkg/create-next-example-app`

### Docker

`docker build -t nextjs8-pkg:master .`

`docker run --rm -p 3000:3000 next-test:latest`

### references

https://github.com/evenchange4/nextjs-pkg-docker-alpine

https://github.com/segmentio/create-next-app
